{
    "name": "arajcany/application-stub",
    "description": "Application stub code for testing packages and concepts.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "arajcany/pre-press-tricks": "*",
        "arajcany/tool-box": "*",
        "cakephp/cakephp": "3.7.*",
        "cakephp/migrations": "@stable",
        "cakephp/plugin-installer": "^1.0",
        "dereuromark/cakephp-tinyauth": "*",
        "josegonzalez/dotenv": "3.*",
        "mobiledetect/mobiledetectlib": "2.*",
        "robmorgan/phinx": "^0.10.7",
        "ruafozy/mersenne-twister": "^1.3",
        "ext-pdo": "*"
    },
    "require-dev": {
        "cakephp/bake": "^1.1",
        "cakephp/cakephp-codesniffer": "^3.0",
        "cakephp/debug_kit": "^3.15.0",
        "phpunit/phpunit": "*",
        "psy/psysh": "@stable"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-create-project-cmd": "App\\Console\\Installer::postInstall",
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "cs-fix": "phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "test": "phpunit --colors=always"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
